<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryansh's Personal Website</title>
</head>
<body>
    <table cellspacing="70">
        <tr>
            <td>
                    <img src="https://media.istockphoto.com/vectors/default-profile-picture-avatar-photo-placeholder-vector-illustration-vector-id1223671392?k=20&m=1223671392&s=170667a&w=0&h=kEAA35Eaz8k8A3qAGkuY8OZxpfvn9653gDjQwDHZGPE="
                        alt="Suryansh Profie Picutre">
                    <!--ALt shows the text if profile pic doesn't load to the page-->

            </td>
            <td>
                    <h1>Suryansh Thakur</h1>
                    <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co ">App Brewery</a></strong></em></p>
                    <p>I am a Web Developer. I love coffee and brew my own beers</p>

            </td>
        </tr>
    </table>

    <hr>
    <h3>Languages</h3>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>Python</li>
    </ol>

    <hr>
    <h3>Certificates</h3>
    <table border="2">
        <thead>
            <tr>
                <th>
                S.No.
            </th>
            <th>
                Company
            </th>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>
                Coding Ninjas
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>Cisco</td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>NPTEL</td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>Microsoft</td>
        </tr>
    </table>
    <hr> 
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table><!--Example of two tables nested inside-->


                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐⭐</td>

                </tr>
            </table>
            </td>
            <td>
                <table>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐⭐</td>

                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <h4>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
    </h4>
</body>
</html>